'''
Работа с графиками и обработка массивов. Сформировать массив
значений функции f(x) на заданном интервале по формуле из таблицы ниже.
Вывести на экран значения аргумента и значения функции. Найти в массиве
наибольшее, наименьшее, среднее значение, определить количество
элементов массива, а также отсортировать его (чётные варианты – по
убыванию, нечётные – по возрастанию). Построить график изменения
значений функции, вывести на экран его с обозначением осей, пределов
изменения функции и аргумента. На экран также вывести график прямой,
значение которой равно среднему значению функции f(x). График прямой и
функции оформить различными маркерами.
'''

from matplotlib import pyplot as plt
import numpy as np


a = np.arange(3.5, 25.1, 2.5)
x = 1.21


def f(a, x):
    return np.arcsin(x/3) + 1.2 * a


y = f(a, x)


plt.plot(a, y, marker='o')
plt.axhline(y=np.mean(y), color='red', linestyle='dashed', label='Среднее значение')
plt.xlabel('a')
plt.ylabel('y')
plt.title('График функции y = arcsin(x/3) + 1.2 * a')
plt.legend()


max_value = np.max(y)
min_value = np.min(y)
mean_value = np.mean(y)
array_length = len(y)

print(f"Наибольшее значение: {max_value}")
print(f"Наименьшее значение: {min_value}")
print(f"Среднее значение: {mean_value}")
print(f"Количество элементов массива: {array_length}")


plt.show()